server.port=8888
server.servlet.context-path=/springboot
module.name=Spring Boot Sample Project

spring.datasource.url=jdbc:mysql://localhost:3306/mypoc
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl